This one is dedicated to beloved Family Barone the best friends one can have.

	- Mario Barone
	- Katia Tranfa Barone
	- Lucrezia Barone
	- Antonio Barone

=================================== AMICI ======================================

		    Amici sono le persone che vogliamo bene,
		   cosi bene che non riusciamo a dire quanto.
		       Diverso di Famiglia li scegliamo,
		      sia Romano, Fiorentino o Napoletano.

====================================== EGO PROGRAMUS (renas'23) ================
