This one is dedicated to the exploding Energy patterns of the Universe. 

=============================== ENERGY PATTERNS ================================

		     Magnetic field and the attraction law.
	    We can see the Energy exploding as it becomes something.
       The patterns we see are distorted patterns from another dimension.
		   If we concentrate, we can see the Energy,
			  and it applies to all of us.
	      If we stop moving the Energy accumulates around us.

====================================== EGO PROGRAMUS (renas'23) ================
