This one is dedicated to the Universe of Everything. Hail the master Universe. 

====================== EVERYTHING COMES TOGETHER, AS ONE =======================

			Why would you ever tell anyone?
			      Well, I don't know.
			No process is taking care of it.
			We are here to keep the secret!
			   Yeah, but it's everything!
	  When it's everything you cannot notice and you cannot hide.
			   It's like a memory river.
				  Too trippy.

====================================== EGO PROGRAMUS (renas'23) ================







