This one is dedicated to everyone who believes life is not fair. I'm with you. 

===================================== FAIR =====================================

				 It's not fair!
		   To live Earth's life which comes from Air.
		  No virtue, no vice, like we just don't care,
		   and take our own life, we just don't dare.
		      So we find a mate to make our pair,
		    and hope one day we rise and get there,
		      where life is bright and we can bear
		       to stay alive and feels like fair.

====================================== EGO PROGRAMUS (renas'23) ================

