This one is dedicated to all the people who still believe we are alive. 

================================== FROM DEATH ==================================

	   So we are seeing ourselves from a point of view of light,
		  reflected from our brains into our memories,
	      and all memories are going to repeat, all the time.
			  It's so messy and fucked up,
		 maybe this is the reason people get fucked up,
			    because they got there.

====================================== EGO PROGRAMUS (renas'23) ================
