This one is dedicated to my dearst love, Tathi.  

=================================== LOBINHA ====================================

		       Menina loba, que nasceu tao linda,
			 mais que bonita, me apaixonei.

		       Quando eu a vi, mais pura beleza,
			 tive certeza que me apaixonei.

		       Lobinha branca, eu sinto saudades,
			 pois voce me traz felicidades.

		      Quando nao vejo os seus olhos doces,
		       Nao vejo a hora que eles retornem.

====================================== EGO PROGRAMUS (renas'23) ================



