These ones are dedicated to my family, my source of inspiration for EVERYTHING.

====================================== I =======================================

			   I am anything I wanna be.

====================================== EGO PROGRAMUS (renas'23) ================


This one is dedicated to my beloved wife, my partner in this life, Tathiane.

===================================== YOU ======================================

		      You are the dearest baby I ever had.

====================================== EGO PROGRAMUS (renas'23) ================


This one is dedicated to my one and only daugther, no one is dearest, Patricia.

===================================== SHE ======================================

		  Is the best you can have, is me next level.

====================================== EGO PROGRAMUS (renas'23) ================
