This one is dedicated to all the people who still have negative thoughts. 

============================= NEVER THINK IN SHIT ==============================

	      Never think from inside the shit, being slave of it.
	Let conciousness flow outside and around the object of thought.
	 Then, it's possible to see it how it really is and break free.
       Instead of living a claustrophobic nightmare from inside the shit.

====================================== EGO PROGRAMUS (renas'23) ================
