This one is dedicated to the master of all masters, the Universe. 

=================================== UNIVERSE ===================================

			    It controls everything.
			  All inputs were given by it.
			It is the master of all masters.
			       It made all of us.
		       It is the only to know the future.
			 We are all here because of it.
			       It's the Universe.
			      It is the Universe.
			     Let's be the Universe.

====================================== EGO PROGRAMUS (renas'23) ================
