This one is dedicated to all the people who love playing a game. Game on player.

================================== WORLD GAME ==================================

			   We can play in this world.
			 First of we have to see this.
		    So we have to somehow believe it exists.
	 If we do that, will make sure everything is going to be fine.
       Because everything exists as we are in the labirynth of realities.
				Enjoy the game.

====================================== EGO PROGRAMUS (renas'23) ================
